spring.jmx.enabled=false

management.server.port=8079

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.auto-time-requests=true
management.metrics.web.server.requests-metric-name=api.resource
management.metrics.distribution.percentiles-histogram.api.resource=true
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false

server.use-forward-headers=true
server.port=1499
